{
    "version": "2.2.1",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es2017",
            "es2017.object",
            "es2017.sharedmemory"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}